
**************Database schema setup to run application ************
step 1) 
 
    mysql >> create database dbpayroll;
	
step 2) 
	copy dbfile.sql into mysql bin folder
	run db file into mysql promat
	
	mysql >> source dbpayroll.sql
	

************* Application setup *********************************
step 0)
    
	 a) uzip the source code on any location
	 b) open source code on vs code 
	 c) set mysql database username and paswword in .env file
	 d) run the below command

setp 1) 
    run composer command
	>> composer install
setp 2)
	migrate database
	>> php artisan migrate
	
setp 3)
	run application
	>> php artisan serve
	
****************************************************************
    
	
	